.grid-container {
  display: grid;
  /* grid는 열이 우선
  열 먼저 아이템 배치하고 
  그래도 채워 지지 않는 것이 행으로 넘어감. */
  /* 열 template을 100px 100px씩 100px 3열. */
  grid-template-columns: repeat(3, 100px);
  /* 행에 대한 크기 지정 */
  grid-template-rows: repeat(2, minmax(100px, auto));
  /* 지정되지 않은 행(grid-template-rows에 영향받지 않은) 자동 조정. 유동 대처 가능 */
  grid-auto-rows: 100px;

  column-gap: 1rem;
  row-gap: 1rem;

  /* align-items: start;
  justify-items: start; */
}
.grid-item {
  color: white;
  background-color: #ff5252;
}

.grid-item:nth-child(2n) {
  background-color: #bf5e5e;
}
.grid-item:nth-child(3n) {
  background-color: green;
}
.grid-item:nth-child(4n) {
  background-color: orange;
}

.item2 {
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2/4; */
  grid-column: 2 / span 2;

  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1/3; */
  grid-row: 1 / span 2;
}
